.about379 {
  padding: 30px 96px;
  margin-top: 90px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: auto;
  gap: 40px;

  .aboutGridBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #161616;
    row-gap: 25px;
    h2 {
      font-size: 28px;
    }

    p {
      font-size: 20px;
      line-height: 1.8;
    }

    a {
      cursor: pointer;
      padding: 12px 24px;
      border-radius: 99px;
      border: 3px solid rgb(184, 57, 35);
      color: rgb(184, 57, 35);
      transition: all 0.8s;
      letter-spacing: 2px;
      font-weight: 600;
      font-size: 18px;

      &:hover {
        border-color: white;
        color: white;
        background-color: rgb(184, 57, 35);
      }
    }
  }

  // Layout позиции
  .aboutGridBox:nth-child(1) {
    background: url("../../Images/about1.png") no-repeat center / cover;
    min-height: 500px;
  }
  .aboutGridBox:nth-child(4) {
    background: url("../../Images/about2.png") no-repeat center / cover;
    min-height: 500px;
  }
  .aboutGridBox:nth-child(5) {
    background: url("../../Images/about3.png") no-repeat center / cover;
    min-height: 500px;
  }
  .aboutGridBox:nth-child(8) {
    background: url("../../Images/about4.jpg") no-repeat center / cover;
    min-height: 500px;
  }
}

// -------- Адаптация до 1280px
@media screen and (max-width: 1280px) {
  .about379 {
    padding: 30px 64px;
    gap: 30px;

    .aboutGridBox {
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(6) {
        padding-right: 20px;
      }
    }
  }
}

// -------- Мобильная версия
@media screen and (max-width: 768px) {
  .about379 {
    padding: 20px 24px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 30px;

    .aboutGridBox {
      padding: 0 20px;

      h2 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
      }

      a {
        font-size: 16px;
        padding: 10px 20px;
      }

      grid-column: 1 / span 1 !important;
      grid-row: auto !important;
    }

    // Порядок отображения
    .aboutGridBox.bg1::before {
      content: "";
      display: block;
      width: 100%;
      height: 200px;
      background: url("../../Images/about1.png") no-repeat center / cover;
      margin-bottom: 15px;
    }
    .aboutGridBox.bg2::before {
      content: "";
      display: block;
      width: 100%;
      height: 200px;
      background: url("../../Images/about2.png") no-repeat center / cover;
      margin-bottom: 15px;
    }
    .aboutGridBox.bg3::before {
      content: "";
      display: block;
      width: 100%;
      height: 200px;
      background: url("../../Images/about3.png") no-repeat center / cover;
      margin-bottom: 15px;
    }
    .aboutGridBox.bg4::before {
      content: "";
      display: block;
      width: 100%;
      height: 200px;
      background: url("../../Images/about4.jpg") no-repeat center / cover;
      margin-bottom: 15px;
    }
  }
}
